NetChat/View/ChatPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NetChat.View"
      xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="NetChat.View.ChatPage"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="ChatPage"
      Background="#FF151523">

    <Page.Resources>
        <!--Button style-->
        <ControlTemplate x:Key="ButtonBaseControlTemplate1" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" 
                    CornerRadius="12" 
                    BorderBrush="#FF07F3F1" 
                    BorderThickness="2" 
                    SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter"                          
                                  ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                                  Focusable="False" 
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                  Margin="{TemplateBinding Padding}" 
                                  RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FF07F3F1"/>
                    <Setter Property="Foreground" Value="#FF000000"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFAE51E0"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFAE51E0"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--Listbox style-->
        <SolidColorBrush x:Key="ListBox.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9"/>
        <Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="{StaticResource ListBox.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ListBox.Static.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border x:Name="border" 
                                CornerRadius="12" 
                                BorderBrush="#FF07F3F1" 
                                BorderThickness="2" 
                                Background="Transparent"
                                Padding="1" 
                                SnapsToDevicePixels="true">
                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ListBox.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource ListBox.Disabled.Border}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsGrouping" Value="true"/>
                                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border MouseDown="BorderMouseDown">
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox"  StartPoint="0.3,0" Opacity="0.75">
                        <GradientStop Color="#FF830A85"/>
                        <GradientStop Color="#FF08F4F2" Offset="1.1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid HorizontalAlignment="Stretch">
                    <StackPanel HorizontalAlignment="Right" 
                            Orientation="Horizontal">
                        <Button Width="20" Height="20"
                            Content="✖"
                            Background="Transparent"
                            BorderThickness="0" 
                            Click="ButtonClose"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <!--Message input-->
        <TextBox x:Name="messageBox" 
                 TextAlignment="Left" Height="30"
                 Padding="9, 4, 4, 4"  
                 Margin="8,682,213,8" 
                 Background="Transparent" 
                 BorderBrush="#FF07F3F1" 
                 Foreground="White" 
                 FontSize="14" Style="{DynamicResource {x:Type TextBox}}" 
                 RenderTransformOrigin="0.5,0.5" KeyDown="MessageKeyDown"/>

        <TextBlock x:Name="placeholder" 
                   IsHitTestVisible="False" 
                   Text="Message" 
                   TextAlignment="Left" 
                   Height="30"
                   Padding="12, 5, 5, 5" 
                   Margin="8,682,213,8" 
                   FontSize="14" 
                   Opacity="0.3" 
                   Foreground="LightGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=MessageBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <!--Button for leave-->
        <Button x:Name="leave" Content="Leave" 
                Margin="1075,682,8,8" 
                Template="{DynamicResource ButtonBaseControlTemplate1}" 
                BorderBrush="#FF07F3F1" 
                FontSize="15"
                Click="ButtonLeave">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </Button.Style>
        </Button>

        <!--Chat messages-->
        <ListView x:Name="chatMessages" 
                  HorizontalAlignment="Left" 
                  Margin="10,33,0,46" 
                  Width="1058" 
                  Background="Transparent" 
                  Foreground="White" 
                  BorderBrush="Transparent">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Style.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="IsSelected" Value="False"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <!--Users list-->
        <ListBox x:Name="usersList" 
                 Margin="1075,54,8,46" 
                 Foreground="White" 
                 Style="{DynamicResource ListBoxStyle}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Style.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="IsSelected" Value="False"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="#FFAE51E0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <TextBlock x:Name="amountUsers" 
                   Text="users online: 0"
                   VerticalAlignment="Center"
                   TextAlignment="Left"
                   Padding="5, 5, 5, 5"        
                   FontSize="13" 
                   Foreground="White"
                   Margin="1075,26,8,666" 
                   Height="28"/>
    </Grid>
</Page>