NetChat/View/LoginPage.xaml

<Page x:Class="NetChat.View.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NetChat.View"
      mc:Ignorable="d" 
      d:DesignHeight="695" d:DesignWidth="1280"
      Title="LoginPage">

    <Page.Background>
        <ImageBrush ImageSource="/Images/background.jpg"/>
    </Page.Background>

    <Page.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" 
                                CornerRadius="12" 
                                BorderBrush="#FF07F3F1" 
                                BorderThickness="1" 
                                SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="ButtonBaseControlTemplate1" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" 
                    CornerRadius="12" 
                    BorderBrush="#FF07F3F1" 
                    BorderThickness="1" 
                    SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter"                          
                                  ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                                  Focusable="False" 
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                  Margin="{TemplateBinding Padding}" 
                                  RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FF07F3F1"/>
                    <Setter Property="Foreground" Value="#FF000000"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFAE51E0"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFAE51E0"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>



    <Grid Margin="0,1,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border MouseDown="Border_MouseDown" Margin="0,-1,0,1" Panel.ZIndex="1">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox"  StartPoint="0.3,0" Opacity="0.75">
                    <GradientStop Color="#FF830A85"/>
                    <GradientStop Color="#FF08F4F2" Offset="1.1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid HorizontalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Right" 
                            Orientation="Horizontal">
                    <Button Width="20" Height="20"
                            Content="✖"
                            Background="Transparent"
                            BorderThickness="0" 
                            Click="ButtonClose"/>

                </StackPanel>
            </Grid>
        </Border>

        <Grid Margin="516,212,516,253" Grid.Row="1">
            <Border Background="#FF151523" CornerRadius="22" Opacity="0.825"/>
            <Label Content="NetChat" 
               Foreground="#FF07F3F1" 
               FontSize="55"
               VerticalAlignment="Top" 
               Margin="18,10,18,0" RenderTransformOrigin="0.5,0.5" Background="Transparent"/>

            <TextBox x:Name="Username" 
                     TextAlignment="Center" 
                     Width="146" 
                     Height="30"
                     Padding="4, 4, 4, 4"  
                     Margin="51,104,51,71" 
                     Background="Transparent" 
                     BorderBrush="#FF07F3F1" 
                     Foreground="White" 
                     FontSize="15" Style="{DynamicResource TextBoxStyle1}" 
                     RenderTransformOrigin="0.5,0.5">
            </TextBox>

            <TextBlock x:Name="Placeholder" 
                       IsHitTestVisible="False" 
                       Text="Username" 
                       TextAlignment="Center" 
                       Width="146" 
                       Height="30"
                       Padding="5, 5, 5, 5" 
                       Margin="51,104,51,71" 
                       FontSize="15" 
                       Opacity="0.3" 
                       Foreground="LightGray">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=Username}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Button Content="Log in" 
                    Margin="51,141,51,34"
                    VerticalAlignment="Center"
                    Width="146"
                    Height="30" 
                    Template="{DynamicResource ButtonBaseControlTemplate1}" 
                    BorderBrush="#FF07F3F1" 
                    FontSize="15" 
                    Background="Transparent" Click="ButtonLogIn">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>

</Page>