NetChat/View/ServerErrorPage.xaml

<Page x:Class="NetChat.View.ServerErrorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NetChat.View"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="ServerErrorPage">
    <Page.Background>
        <ImageBrush ImageSource="/Images/background.jpg"/>
    </Page.Background>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border MouseDown="Border_MouseDown">
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox"  StartPoint="0.3,0" Opacity="0.75">
                        <GradientStop Color="#FF830A85"/>
                        <GradientStop Color="#FF08F4F2" Offset="1.1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid HorizontalAlignment="Stretch">
                    <StackPanel HorizontalAlignment="Right" 
                            Orientation="Horizontal">
                        <Button Width="20" Height="20"
                            Content="✖"
                            Background="Transparent"
                            BorderThickness="0" 
                            Click="ButtonClose"/>

                    </StackPanel>
                </Grid>
            </Border>

            <Grid Margin="468,242,468,293" Grid.Row="1">
                <Border Background="#FF151523" CornerRadius="22" Opacity="0.825"/>
            </Grid>

            <TextBlock x:Name="ValidationError" 
                       Text="Server is not available. Please try again later."
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Padding="5, 5, 5, 5"        
                       FontSize="15" 
                       Foreground="White"
                       Margin="468,354,468,308" 
                       Grid.Row="1" 
                       Height="33">
            </TextBlock>
            
            <Image Margin="583,250,583,338" 
                   Source="/NetChat;component/Images/serversleep.png" 
                   Stretch="Fill" 
                   Grid.Row="1" 
                   Opacity="0.9"/>
        </Grid>
    </Grid>
</Page>